# Custom CI Docker image with pre-installed dependencies for homelab Ansible testing
# This image significantly speeds up CI builds by pre-installing common dependencies

FROM ubuntu:22.04

LABEL maintainer="homelab"
LABEL description="CI image for homelab Ansible collections with pre-installed dependencies"
LABEL version="1.0"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV ANSIBLE_VERSION=">=2.17"
ENV MOLECULE_VERSION=">=6.0"
ENV MOLECULE_PLUGINS_VERSION=">=23.5.0"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        python3-apt \
        git \
        curl \
        wget \
        gnupg \
        ca-certificates \
        openssh-client \
        rsync \
        sudo \
        systemd \
        systemd-sysv \
        iproute2 \
        iputils-ping \
        vim \
        nano \
        htop \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
        "ansible-core${ANSIBLE_VERSION}" \
        "molecule${MOLECULE_VERSION}" \
        "molecule-plugins[docker]${MOLECULE_PLUGINS_VERSION}" \
        "yamllint>=1.35" \
        "ansible-lint>=24.0" \
        pymarkdownlnt \
        galaxy-importer \
        docker \
        jinja2 \
        netaddr \
        dnspython \
        pytz

# Pre-install common Ansible collections to speed up CI
# These will be cached in the image
RUN mkdir -p /root/.ansible/collections && \
    ansible-galaxy collection install \
        community.general \
        community.docker \
        ansible.posix \
        --force

# Create workspace directory
WORKDIR /workspace

# Set default command
CMD ["/bin/bash"]

# Health check to verify dependencies are installed
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import ansible; import molecule; import docker" || exit 1
